<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Porschapollo</title>
 <link rel="stylesheet" href="style.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"> -->
</head>
<script src="/js/projectRouter.js"></script>
<!-- <script src="home.js"></script> -->
<body>
  <!-- <header>
        <div class="logo">
          <img src="Logo.png" alt="Logo">
        </div>
        <nav>
          <ul id="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/rocket">Rockets</a></li>
            <li><a href="#">Calculate</a></li>
            <li><a href="#">Stocks</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#" class="btn-signin">Account</a></li>
          </ul>
        </nav>
      </header>

      <h1>Rent The Best Quality <br>
        Rocket's With Us</h1>
         -->
  <header>
    <nav>
      <!-- <button class="btn-hamburger"> -->
              <!-- <i class="fas fa-bars"></i> -->
          <!-- </button> -->


      <div class="logo">
        <img src="logo2.png" alt="Logo">
      </div>

      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/rocket">Rockets</a></li>
        <li><a href="/calculate">Calculate</a></li>
        <li><a href="/stock">Stocks</a></li>
        <li><a href="/contactus">Contact Us</a></li>
        <li><a href="/account" class="btn-signin">Account</a></li>
       
      </ul>
    </nav>
  </header>

  <h1 id="Slogan">Rent The Best Quality <br>
    Rocket's With Us</h1>

  <img src="apl2.png" alt="" id="apollo">
  <h3 id="word">Always choose the best rocket from our local stores or order it remote it at
    the best price for you and get the best quality rockets for as long as you like</h3>
  
    <div class="bookingg"><a href="/booking"><input type="button" value="Book Your Ride" id="bookButton" onclick="Booking()" >
    </a></div>
    
  <input type="button" value="Sell Your Ticket" id="sellButton">
  
  <h2 id="ourWork">Our Working Steps</h2>
  <div id="rectangle"></div>
  <img src="roc.png" alt="" id="roc">
  <div id="rectangle2"></div>
  <img src="cal.png" alt="" id="calc">
  <div id="rectangle3"></div>
  <img src="book.png" alt="" id="book">
    <h3 id="w1">Rockets</h3>
    <h3 id="w11">Find Pickup the Best rocket <br>
      for you to rent.</h3>
      <h3 id="w2">Pick-up Date</h3>
      <h3 id="w22"> Pickup the Best Date <br>
       to rent a rocket for you. </h3>
        <h3 id="w3">Book Your Rocket</h3>
    <h3 id="w33">Book your nice rocket with <br>
      easy process.</h3>

      <img src="apollo.png" alt="" id="apl2">
      <h2 id="Slogan2">Fell The Best Experience <br>
        With Our Rental Deals</h2>
      <h4 id="Det">Porschapollo, a large rocket rental company in Thailand that has been 
        operating for more than 30 years, still performs international service 
        standards and still has a low price range. There are a variety of rocket 
        models to choose from, suitable for both general use or if you want a 
        luxury rocket, here are available. There are many rocket brands to 
        choose from, such as Orion, Falcon9 or Mercury Atlas. There are also 
        many services, both daily and monthly rocket rental services. There 
        are many rocket pick-up coordinates to give you peace of mind in 
        traveling with full convenience.</h4>
      
        
        
        <h2 id="Slogan3">See Our Top Deals</h2>
        <div id="list1"></div>
        <div id="list2"></div>
        <div id="list3"></div>
        <div id="list4"></div>



        <div id="ctus"></div>
        <img src="logo2.png" alt="" id="logocon">
        <h5 id="intro">Porschapollo is Rocket's and selling company located in many countries 
          across the world which has high quality Rocket's and top rated service.  </h5>
          <img src="linkicon.png" alt="" id="linki">
          <h3 id="linkk">Our Links</h3>
        <h5 id="hm">Home</h5>
        <h5 id="rk">Rockets</h5>
        <h5 id="st">Stocks</h5>
        <h5 id="ct">Contact Us</h5>
        <h5 id="ac">Account</h5>


        <img src="call.png" alt="" id="call">
        <h3 id="cn">Call Now</h3>
        <h5 id="no">093-333-3333</h5>

          
      <img src="mail.png" alt="" id="m">
      <h3 id="mm">Mail</h3>
      <h5 id="mmm">info@porschapollo.com</h5>


     <img src="mer.png" alt="" id="hbb">
      <h3 id="merb">MERCURY ATLAS <br>
        20,000 / DAY</h3>

        <img src="https://f.ptcdn.info/610/069/000/qb51t3n33RGKWJQMMrB-o.jpg"
        alt="Falcon9"  id="sy">
      <h3 id="syy">FALCON 9 <br>
        40,000 / DAY</h3>
      
        <img src="https://mars.nasa.gov/system/content_pages/main_images/365_MER-1280.jpg"
                        alt="marexpoloration"  id="maa">
      <h3 id="maaa">MARS EXPOLORATION <br>
        67,000 / DAY</h3>

<img src="ro.png" alt="" id="ro">

<img src="https://thestandard.co/wp-content/uploads/2020/04/On-This-Day_11-4.jpg"
alt="marcury" id="t">
      <h3 id="tr">T-REX <br>
        27,000 / DAY</h3>



        
</body>

</html>

<style>
#tr {
  font-family: 'Inter';
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 25px;
text-align: center;
color: #FF2010;

position: absolute;
width: 271px;
height: 296px;
left: 950px;
top: 2280px;

}
  #t{
    height: 220px;
width: 200px; 
/* left: 5px;
top: 0px; */

position: absolute;

left: 980px;
top: 2055px;
/* background: url(falcon.png); */
/* border-radius: 50px; */
 }
#maaa {
  font-family: 'Inter';
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 25px;
text-align: center;
color: #FF2010;

position: absolute;
width: 271px;
height: 296px;
left: 650px;
top: 2280px;

}
  #maa {
    height: 220px;
width: 200px; 
/* left: 5px;
top: 0px; */

position: absolute;

left: 680px;
top: 2055px;
/* background: url(falcon.png); */
/* border-radius: 50px; */
 }
  #ro{
    
position: absolute;
width: 621px;
height: 595px;
left: 800px;
top: 1600px;
background: url(ro.png);
  }

#syy {
  font-family: 'Inter';
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 25px;
text-align: center;
color: #FF2010;

position: absolute;
width: 271px;
height: 296px;
left: 350px;
top: 2285px;

}
  #sy {
    height: 220px;
width: 200px; 
/* left: 5px;
top: 0px; */

position: absolute;

left: 385px;
top: 2055px;
background: url(falcon.png);
/* border-radius: 50px; */
 }

#merb{
  font-family: 'Inter';
font-style: normal;
font-weight: 900;
font-size: 24px;
line-height: 25px;
text-align: center;
color: #FF2010;

position: absolute;
width: 271px;
height: 296px;
left: 50px;
top: 2285px;

}
 #hbb {
  height: 300px;
width: 600px; 
/* left: 5px;
top: 0px; */

position: absolute;

left: -115px;
top: 2015px;

background: url(mer.png);
border-radius: 50px;
 }
  #mmm{
    position: absolute;
width: 285px;
height: 57px;
left: 1126px;
top: 2578px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;

color: #FFFFFF;

  }
  #mm{
    position: absolute;
/* width: 130px;
height: 123px; */
left: 1195px;
top: 2500px;

    font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 44px;
/* identical to box height */


color: #FFFFFF;
  }
#m{
  position: absolute;
width: 73px;
height: 67px;
left: 1111px;
top: 2488px;

}
  #no{
    position: absolute;
width: 186px;
height: 23px;
left: 852px;
top: 2578px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;

color: #FFFFFF;
  }
  #cn {
    position: absolute;
/* width: 130px;
height: 123px; */
left: 890px;
top: 2500px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 44px;

color: #FFFFFF;
  }
  #call{
    position: absolute;
width: 73px;
height: 67px;
left: 807px;
top: 2489px;

  }
  #ac{
    position: absolute;
width: 155px;
height: 178px;
left: 529px;
top: 2698px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;

color: #FFFFFF;
  }
  #ct{
    position: absolute;
width: 155px;
height: 178px;
left: 529px;
top: 2668px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;

color: #FFFFFF;
  }
  #st{
    position: absolute;
width: 155px;
height: 178px;
left: 529px;
top: 2638px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;

color: #FFFFFF;
  }
  #rk{
    position: absolute;
width: 155px;
height: 178px;
left: 529px;
top: 2608px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;

color: #FFFFFF;

  }
  #hm {
    position: absolute;
width: 155px;
height: 178px;
left: 529px;
top: 2578px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;

color: #FFFFFF;
  }

  #linkk{
    position: absolute;
/* width: 130px;
height: 123px; */
left: 530px;
top: 2500px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 32px;
line-height: 44px;
/* identical to box height */


color: #FFFFFF;

  }
  #linki{
    position: absolute;
width: 130px;
height: 123px;
left: 424px;
top: 2464px;
  }
  #intro {
    position: absolute;
width: 271px;
height: 296px;
left: 68px;
top: 2578px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 29px;

color: #FFFFFF;

  }
#logocon {
 
background: url(logo2.png) ;
position: absolute;
width: 300px;
left: -10 px;
top: 2440px;
}
 #ctus {
  position: absolute;
width: 1420px;
height: 448px;
left: 0px;
top: 2463px;

background: #000000;
 }
 
 #list4{
  position: absolute;
width: 265.53px;
height: 341.69px;
left: 946px;
top: 2017px;

background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10.292px;
  }
 
 #list3{
  position: absolute;
width: 265.53px;
height: 341.69px;
left: 648px;
top: 2017px;

background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10.292px;
  }
 
 #list2{
    position: absolute;
width: 265.53px;
height: 341.69px;
left: 350px;
top: 2017px;
background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10.292px;
  }

  #Det {
    position: absolute;
width: 665px;
height: 216px;
left: 652px;
top: 1446px;
font-family: 'Inter';
font-style: normal; 
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #000000;

}
  #list1{
    position: absolute;
width: 265.53px;
height: 341.69px;
left: 52px;
top: 2017px;

background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10.292px;
  }
#Slogan3{
  position: absolute;
width: 522px;
height: 58px;
left: calc(50% - 522px/2);
top: 1892px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 48px;
line-height: 58px;
/* identical to box height */


color: #000000;
}
  
  #Slogan2{
    position: absolute;
width: 581px;
height: 116px;
left: 701px;
top: 1287px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 48px;
line-height: 58px;

color: #ff2010;
  }
  #apl2{
    position: absolute;
width: 900px;
height: 486.95px;
left: -109px;
top: 1237px;

background: url(apollo.png);
  }

  #w33 {
    position: absolute;
width: 189px;
height: 36px;
left: calc(50% - 189px/2 + 480.5px);
top: 1076px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
text-align: center;

color: #000000;

  }

#w3 {
  position: absolute;
width: 174px;
height: 24px;
left: 1114px;
top: 1045px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 24px;

color: #000000;

}
#w22 {
  position: absolute;
width: 167px;
height: 36px;
left: calc(50% - 167px/2 + 14.5px);
top: 1076px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
text-align: center;

color: #000000;
}
  #w2 {
    position: absolute;
width: 128px;
height: 24px;
left: 670px;
top: 1045px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 24px;

color: #000000;

  }
  #w11{
    position: absolute;
width: 199px;
height: 36px;
left: 168px;
top: 1076px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
text-align: center;

color: #000000;
  }
  #w1{
    position: absolute;
width: 81px;
height: 24px;
left: 225px;
top: 1045px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 24px;

color: #000000;
  }
  #calc {
    position: absolute;
width: 78px;
height: 78px;
left: 695px;
top: 923px;

  }
  * {
    margin: 0px;
    padding: 0px;
    
  }
  /* header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #FFFFFF;
    padding: 10px; */
  /* }  */
header{
  width: 100vw;
  height: 100vh;
  background-color: #FFFFFF;
  background-size: cover;
}
  .logo img {
    /* height: 116px; */
    width: 300px;
    left: 0px;
    top: 0px;
    border-radius: 0px;

  }

  #sellButton {
    position: absolute;
    width: 207px;
    height: 65px;
    left: 286px;
    top: 540px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    color: #fb2010;
    line-height: 24px;
    background: #FFFFFF;
    border: 1px solid #fb2010;
    border-radius: 10px;
  }

  #bookButton {

    position: absolute;
    width: 207px;
    height: 65px;
    left: 59px;
    top: 540px;
    border-radius: 10px;
    background: #fb2010;
    border: 1px solid #fb2010;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;

    color: #FFFFFF;
  }

  #apollo {
    position: absolute;
    width: 900px;
    height: 507.03px;
    left: 520px;
top: 166px;

    background: url(Logo.png);
  }
  #ourWork {
    position: absolute;
width: 449px;
height: 58px;
left: 510px;
top: 769px;

font-family: 'Inter';
font-style: normal;
font-weight: 800;
font-size: 48px;
line-height: 58px;
/* identical to box height */


color: #000000;


  }


  #word {
    position: absolute;
    width: 682px;
    height: 87px;
    left: 59px;
    top: 425px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;

    color: #000000;

  }
  #rectangle {
    position: absolute;
width: 116px;
height: 116px;
left: 209px;
top: 904px;

background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
#roc {
  position: absolute;
width: 78px;
height: 78px;
left: 228px;
top: 923px;
}
#rectangle2 {
  position: absolute;
width: 116px;
height: 116px;
left: 676px;
top: 904px;

background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
#rectangle3 {
  position: absolute;
width: 116px;
height: 116px;
left: 1143px;
top: 904px;

background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
#book {
  
position: absolute;
width: 85px;
height: 85px;
left: 1154px;
top: 930px;

}

  nav {
    width: 100%;
    height: 100px;
    display: flex;
    padding: 0px 75;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #000000;
    /* position: fixed; */
  }

  /* .btn-hamburger {
    font-size: 1.5rem;
    padding: 10px;
    background: none;
    border: none;
    cursor: pointer;
    display: none;
  } */

  nav ul {
    display: flex;
  }

  nav ul li {
    list-style: none;
  }

  nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 15px 30px;
    text-transform: uppercase;
    transition: .3s ease;
  }

  nav ul li a:hover {
    color: #ff2010;
  }

  .btn-signin {
    background: linear-gradient(60deg, #ff2010, #f9e075);
    color: aliceblue;
    border-radius: 50px;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
  }

  @media screen and (max-width: 1000px) {
    .container {
      width: 100%;
      display: flex;
      height: fit-content;
    }

    nav {
      width: 100%;
      height: auto;
      display: flex;
      padding: 0px 75;
      flex-direction: column;
      justify-content: space-around;
      align-items: center; 
       position: fixed;
    }

    /* .btn-hamburger {
      display: block;
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 10;
    } */

    nav ul {
      width: 100%;
      background: #fff;
      display: none;
      flex-direction: column;
      transition: .3s ease;
    }

    nav ul li a {
      display: flex;
      justify-content: center;
      border-bottom: 1px solid #e5e5e5;
      margin: 15px 30px;
    }

    .btn-signin {
      background: none;
      color: #333;
      border-bottom: none;
    }

    .nav-active {
      display: flex;
    }
  }

  #Slogan {
    position: absolute;
    width: 682px;
    height: 154px;
    left: 59px;
    top: 243px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 800;
    font-size: 64px;
    line-height: 77px;

    color: #000000;
  }
  
</style>
